<!DOCTYPE html>
<html>
<head>

    <nav>
        <a class="create-post-button" href="/body/">회원님들만 누를 수 있습니다</a>

<style>
  .create-post-button {
    display: inline-block;
    padding: 10px 10px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    position: fixed;
    top: 5px;
    right: 10px;
    z-index: 9999;
  }
</style>

    </nav>
  <title>단체 헬스장 일지</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: black;
      color: white;
      padding: 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      background-color: white;
      padding: 20px;
    }

    .content h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .content p {
      margin: 0;
      margin-bottom: 10px;
    }

    .photos {
      display: flex;
      flex-wrap: wrap;
    }

    .photo {
      width: 200px;
      height: 150px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>헬스장 이름</h1>
    <p>위치: 헬스장 위치</p>
    <p>전화번호: 헬스장 전화번호</p>
  </div>

  <style>
  .photos {
    display: flex;
    flex-wrap: wrap;
  }

  .photo {
    flex-basis: 100%;
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 10px;
  }

  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<div class="content">
  <h2>헬스장 사진</h2>
  <div class="photos">
    <div class="photo">
      <img class="card-img-top" src="/media/body/images/2023/06/16/헬스장1.png">
    </div>
    <div class="photo">
      <img class="card-img-top" src="/media/body/images/2023/06/16/헬스장2.png">
    </div>
    <div class="photo">
      <img class="card-img-top" src="/media/body/images/2023/06/16/헬스장3.png">
    </div>
    <div class="photo">
      <img class="card-img-top" src="/media/body/images/2023/06/16/헬스장4.png">
    </div>
    <div class="photo">
      <img class="card-img-top" src="/media/body/images/2023/06/16/헬스장5.png">
    </div>
  </div>
</div>
<h4>        헬스장 오시는길 : 걸어서</h4>


</body>
</html>
